<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUX-Mr-k10">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="bR6-JF-NqB">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="bqN-aY-fih" customClass="HomeViewController" customModule="weddingBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQQ-ci-cCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-l7-XJx">
                                <rect key="frame" x="169" y="393" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Kt-8U-RNC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person.circle.fill" catalog="system" id="2aj-Sl-snX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcq-Hh-8IU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="736"/>
        </scene>
        <!--Item-->
        <scene sceneID="pXB-U7-SG7">
            <objects>
                <viewController id="M7V-VG-VZD" customClass="CheckListViewController" customModule="weddingBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZt-Xh-qN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rrn-y7-0v5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="list.bullet" catalog="system" id="X4o-VV-dzT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsw-fE-rs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jsh-Jx-OYK">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" automaticallyAdjustsScrollViewInsets="NO" id="mtF-Ko-ipi" customClass="TabBarController" customModule="weddingBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eyf-cK-8a7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bqN-aY-fih" kind="relationship" relationship="viewControllers" id="BFt-xA-qer"/>
                        <segue destination="ZCH-jg-2TU" kind="relationship" relationship="viewControllers" id="0nA-f7-AfW"/>
                        <segue destination="M7V-VG-VZD" kind="relationship" relationship="viewControllers" id="dUc-3t-BKm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHB-i3-bUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-129"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="JgB-0e-D25">
            <objects>
                <viewController id="HGz-W7-4fo" customClass="FirstViewController" customModule="weddingBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3n-Oi-axJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-07-N4X">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-f7-TI9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="e1S-Rs-d1Q"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="VgF-Rj-m3I" kind="popoverPresentation" popoverAnchorView="wkB-f7-TI9" id="hjg-I8-vD3">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4V-ts-9bs">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YhH-Au-nYH"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="lKC-o4-6a0" kind="popoverPresentation" popoverAnchorView="p4V-ts-9bs" id="Fjo-LR-FZG">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us help you plan the wedding of your dreams!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-V7-uja">
                                <rect key="frame" x="20" y="387" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OAi-xr-nbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-iO-Rj1">
                                <rect key="frame" x="83" y="337" width="248" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hgN-2C-8Nb" firstAttribute="trailing" secondItem="XA6-iO-Rj1" secondAttribute="trailing" constant="83" id="EY4-D6-39n"/>
                            <constraint firstItem="sbU-V7-uja" firstAttribute="leading" secondItem="z3n-Oi-axJ" secondAttribute="leadingMargin" id="RcL-Ot-2H6"/>
                            <constraint firstItem="Yu4-07-N4X" firstAttribute="leading" secondItem="hgN-2C-8Nb" secondAttribute="leading" constant="40" id="Uby-WQ-FSK"/>
                            <constraint firstItem="hgN-2C-8Nb" firstAttribute="bottom" secondItem="Yu4-07-N4X" secondAttribute="bottom" constant="40" id="Uza-Mz-Ewa"/>
                            <constraint firstItem="sbU-V7-uja" firstAttribute="top" secondItem="XA6-iO-Rj1" secondAttribute="bottom" constant="8" id="aVB-UZ-x9u"/>
                            <constraint firstItem="XA6-iO-Rj1" firstAttribute="top" secondItem="hgN-2C-8Nb" secondAttribute="top" constant="293" id="ada-PK-t0J"/>
                            <constraint firstItem="hgN-2C-8Nb" firstAttribute="trailing" secondItem="Yu4-07-N4X" secondAttribute="trailing" constant="40" id="b7T-Wj-ior"/>
                            <constraint firstItem="XA6-iO-Rj1" firstAttribute="leading" secondItem="hgN-2C-8Nb" secondAttribute="leading" constant="83" id="cVU-va-DRe"/>
                            <constraint firstItem="sbU-V7-uja" firstAttribute="leading" secondItem="hgN-2C-8Nb" secondAttribute="leading" constant="20" id="g19-tM-rMG"/>
                            <constraint firstItem="Yu4-07-N4X" firstAttribute="top" secondItem="XA6-iO-Rj1" secondAttribute="bottom" constant="323" id="jBu-3j-hR2"/>
                            <constraint firstItem="hgN-2C-8Nb" firstAttribute="trailing" secondItem="sbU-V7-uja" secondAttribute="trailing" constant="20" id="jx2-B4-x1t"/>
                            <constraint firstItem="Yu4-07-N4X" firstAttribute="top" secondItem="sbU-V7-uja" secondAttribute="bottom" constant="266" id="kua-y7-esv"/>
                            <constraint firstItem="sbU-V7-uja" firstAttribute="top" secondItem="XA6-iO-Rj1" secondAttribute="bottom" constant="8" id="oDZ-Nl-rz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgN-2C-8Nb"/>
                    </view>
                    <navigationItem key="navigationItem" id="VdY-RG-CKS"/>
                    <connections>
                        <outlet property="loginButton" destination="p4V-ts-9bs" id="4X7-go-5Nf"/>
                        <outlet property="signUpButton" destination="wkB-f7-TI9" id="ZeT-gp-WKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLw-AE-Y6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="-901.33928571428567"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pJp-mo-AOq">
            <objects>
                <viewController id="VgF-Rj-m3I" customClass="SignUpViewController" customModule="weddingBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDS-FA-KMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-eA-fXm">
                                <rect key="frame" x="40" y="40" width="334" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-kh-J22">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vFC-F1-mT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqo-ps-vrh">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rYO-Fy-uul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-Pc-LtF">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HhL-tr-EFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-Gg-k9n">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cZ8-hc-sEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R31-da-mJP">
                                        <rect key="frame" x="0.0" y="280" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mYX-Ke-hcD"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="VgF-Rj-m3I" eventType="touchUpInside" id="7cP-8K-Kof"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-K0-4gC">
                                        <rect key="frame" x="0.0" y="340" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="awc-1O-iiL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JoO-Yw-bz0" firstAttribute="trailing" secondItem="Tnb-eA-fXm" secondAttribute="trailing" constant="40" id="MTl-HN-Sxn"/>
                            <constraint firstItem="Tnb-eA-fXm" firstAttribute="top" secondItem="JoO-Yw-bz0" secondAttribute="top" constant="40" id="YpS-yE-Tz2"/>
                            <constraint firstItem="Tnb-eA-fXm" firstAttribute="leading" secondItem="JoO-Yw-bz0" secondAttribute="leading" constant="40" id="fBd-rU-6LP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoO-Yw-bz0"/>
                    </view>
                    <navigationItem key="navigationItem" id="PcP-5x-qEn"/>
                    <connections>
                        <outlet property="emailTextField" destination="bUI-Pc-LtF" id="aAj-Uy-BDD"/>
                        <outlet property="errorLabel" destination="z2e-K0-4gC" id="Kd0-lW-ChH"/>
                        <outlet property="firstNameTextField" destination="A5b-kh-J22" id="1Bv-9K-TGQ"/>
                        <outlet property="lastNameTextField" destination="Qqo-ps-vrh" id="i5Q-0n-aWg"/>
                        <outlet property="passwordTextField" destination="Xbx-Gg-k9n" id="xxI-fd-JPa"/>
                        <outlet property="signUpButton" destination="R31-da-mJP" id="WXr-qI-CRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLO-sV-hJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-1124"/>
        </scene>
        <!--pieChart-->
        <scene sceneID="RUZ-Wi-Bmq">
            <objects>
                <viewControllerPlaceholder storyboardName="pieChart" id="ZCH-jg-2TU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6oq-S3-EJX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6S-dF-VGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="445"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AfD-LW-ds1">
            <objects>
                <viewController id="lKC-o4-6a0" customClass="LoginViewController" customModule="weddingBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSv-8a-o5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-5O-5tb">
                                <rect key="frame" x="40" y="40" width="334" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-P2-9fR">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8D3-Nk-bFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-jA-A3Y">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IKR-wS-UWL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-Df-Sqx">
                                        <rect key="frame" x="0.0" y="140" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JyK-RN-V0h"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="lKC-o4-6a0" eventType="touchUpInside" id="Oui-Ws-Frq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-g1-NpM">
                                        <rect key="frame" x="0.0" y="200" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eMW-a4-Mvw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VoA-5O-5tb" firstAttribute="leading" secondItem="GBW-js-Xx0" secondAttribute="leading" constant="40" id="8EG-li-RtN"/>
                            <constraint firstItem="GBW-js-Xx0" firstAttribute="trailing" secondItem="VoA-5O-5tb" secondAttribute="trailing" constant="40" id="ArU-9i-G6g"/>
                            <constraint firstItem="VoA-5O-5tb" firstAttribute="top" secondItem="GBW-js-Xx0" secondAttribute="top" constant="40" id="IyO-5H-LuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBW-js-Xx0"/>
                    </view>
                    <navigationItem key="navigationItem" id="TMJ-wX-RoR"/>
                    <connections>
                        <outlet property="emailTextField" destination="LaP-P2-9fR" id="pUS-N5-OeL"/>
                        <outlet property="errorLabel" destination="wbo-g1-NpM" id="QW6-2t-OV6"/>
                        <outlet property="loginButton" destination="cyH-Df-Sqx" id="Fu9-xr-5tt"/>
                        <outlet property="passwordTextField" destination="MRx-jA-A3Y" id="t9t-Do-KQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaY-13-Omv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SiV-80-NrB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VUX-Mr-k10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3R-sR-MOC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGz-W7-4fo" kind="relationship" relationship="rootViewController" id="Ahg-Qz-RMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5E-10-dzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-901"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
