<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUX-Mr-k10">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bR6-JF-NqB">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="bqN-aY-fih" customClass="HomeViewController" customModule="weddingBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQQ-ci-cCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BRIDE &amp; GROOMS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-VA-Ojp">
                                <rect key="frame" x="20" y="111" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="29"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WEDDING!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-Qe-w6I">
                                <rect key="frame" x="20" y="153" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="28"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-cF-J6v">
                                <rect key="frame" x="87" y="223" width="240" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="234 DAYS UNTIL I SAY &quot;I DO!!&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-rg-YPg">
                                <rect key="frame" x="89" y="508" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Kt-8U-RNC"/>
                    </view>
                    <navigationItem key="navigationItem" id="JR8-y7-T9b">
                        <barButtonItem key="rightBarButtonItem" image="triangle" catalog="system" id="9qK-aQ-aDx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JG2-HX-502" kind="popoverPresentation" popoverAnchorBarButtonItem="9qK-aQ-aDx" id="c6f-D2-j7O">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brideAndGroomNameLabel" destination="ITm-VA-Ojp" id="vLp-DT-4ag"/>
                        <outlet property="countdownLabel" destination="R1R-rg-YPg" id="K70-14-3pd"/>
                        <outlet property="personalizedPhotoImageView" destination="qs8-cF-J6v" id="HKM-C2-H3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcq-Hh-8IU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="878.57142857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iEc-lQ-0dq">
            <objects>
                <viewController id="JG2-HX-502" customClass="SettingsViewController" customModule="weddingBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BY-hm-NvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-3N-j1l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-BI-WfE">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-kW-FR9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-Gz-21Z">
                                                <rect key="frame" x="87" y="19" width="240" height="214"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1CF-PR-eC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="214"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-e2-eVU">
                                                <rect key="frame" x="20" y="270" width="62" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="ej9-oC-RmV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-Ad-0TT">
                                                <rect key="frame" x="20" y="367" width="78" height="27"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD A DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyD-cP-KU2">
                                                <rect key="frame" x="20" y="464" width="119" height="27"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Groom:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-bq-A1s">
                                                <rect key="frame" x="20" y="402" width="374" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="fCE-Pg-1Ir"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wedding Date:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-ds-BD9">
                                                <rect key="frame" x="20" y="498" width="374" height="47"/>
                                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bride:" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="lHB-1r-55W">
                                                <rect key="frame" x="20" y="305" width="374" height="47"/>
                                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-6f-f2t">
                                                <rect key="frame" x="118" y="576" width="178" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButton:" destination="JG2-HX-502" eventType="touchUpInside" id="WVt-pj-Vxq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-C1-1t8">
                                                <rect key="frame" x="183" y="241" width="48" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <color key="titleShadowColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPhotoButton:" destination="JG2-HX-502" eventType="touchUpInside" id="ebL-dq-pUJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="uyD-cP-KU2" firstAttribute="top" secondItem="ewM-bq-A1s" secondAttribute="bottom" constant="16" id="30b-gb-g94"/>
                                            <constraint firstAttribute="trailing" secondItem="QK4-6f-f2t" secondAttribute="trailing" constant="118" id="7yq-pt-xKZ"/>
                                            <constraint firstItem="5Dm-Gz-21Z" firstAttribute="top" secondItem="rqi-kW-FR9" secondAttribute="top" constant="19" id="93g-bh-Ovs"/>
                                            <constraint firstItem="ewM-bq-A1s" firstAttribute="top" secondItem="gOa-Ad-0TT" secondAttribute="bottom" constant="8" symbolic="YES" id="9kR-zt-ozS"/>
                                            <constraint firstAttribute="trailing" secondItem="lHB-1r-55W" secondAttribute="trailing" constant="20" id="BOt-VY-Hra"/>
                                            <constraint firstAttribute="trailing" secondItem="ewM-bq-A1s" secondAttribute="trailing" constant="20" id="HZT-uf-HAr"/>
                                            <constraint firstAttribute="trailing" secondItem="TDo-ds-BD9" secondAttribute="trailing" constant="20" id="KqY-61-kf5"/>
                                            <constraint firstItem="lHB-1r-55W" firstAttribute="top" secondItem="0PU-e2-eVU" secondAttribute="bottom" constant="8" symbolic="YES" id="M9r-eD-dUg"/>
                                            <constraint firstItem="gOa-Ad-0TT" firstAttribute="leading" secondItem="rqi-kW-FR9" secondAttribute="leading" constant="20" id="Nf5-5u-bW5"/>
                                            <constraint firstAttribute="trailing" secondItem="0PU-e2-eVU" secondAttribute="trailing" constant="332" id="Rw0-DS-z4Y"/>
                                            <constraint firstItem="0PU-e2-eVU" firstAttribute="top" secondItem="rqi-kW-FR9" secondAttribute="top" constant="270" id="Shl-1u-eWX"/>
                                            <constraint firstItem="QK4-6f-f2t" firstAttribute="top" secondItem="TDo-ds-BD9" secondAttribute="bottom" constant="31" id="Wf0-8m-rmZ"/>
                                            <constraint firstItem="5Dm-Gz-21Z" firstAttribute="leading" secondItem="rqi-kW-FR9" secondAttribute="leading" constant="87" id="WgG-HE-adR"/>
                                            <constraint firstAttribute="trailing" secondItem="gOa-Ad-0TT" secondAttribute="trailing" constant="316" id="ZBP-wN-o5G"/>
                                            <constraint firstItem="TDo-ds-BD9" firstAttribute="leading" secondItem="rqi-kW-FR9" secondAttribute="leading" constant="20" id="eDQ-om-r9E"/>
                                            <constraint firstAttribute="trailing" secondItem="5Dm-Gz-21Z" secondAttribute="trailing" constant="87" id="gdd-vb-9Wj"/>
                                            <constraint firstItem="uyD-cP-KU2" firstAttribute="leading" secondItem="rqi-kW-FR9" secondAttribute="leading" constant="20" id="hfx-Ag-lQd"/>
                                            <constraint firstAttribute="bottom" secondItem="QK4-6f-f2t" secondAttribute="bottom" constant="152" id="hvM-WW-DIs"/>
                                            <constraint firstAttribute="bottom" secondItem="ewM-bq-A1s" secondAttribute="bottom" constant="310" id="lVC-Q5-eEW"/>
                                            <constraint firstItem="0PU-e2-eVU" firstAttribute="leading" secondItem="rqi-kW-FR9" secondAttribute="leading" constant="20" id="m6z-Md-Se7"/>
                                            <constraint firstAttribute="trailing" secondItem="uyD-cP-KU2" secondAttribute="trailing" constant="275" id="ofg-ai-lGV"/>
                                            <constraint firstItem="QK4-6f-f2t" firstAttribute="leading" secondItem="rqi-kW-FR9" secondAttribute="leading" constant="118" id="sNt-t5-auB"/>
                                            <constraint firstItem="lHB-1r-55W" firstAttribute="leading" secondItem="rqi-kW-FR9" secondAttribute="leading" constant="20" id="unD-ME-Zdy"/>
                                            <constraint firstItem="ewM-bq-A1s" firstAttribute="leading" secondItem="rqi-kW-FR9" secondAttribute="leading" constant="20" id="xC9-az-WcX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rqi-kW-FR9" secondAttribute="bottom" constant="54" id="CUe-wP-Ach"/>
                                    <constraint firstItem="rqi-kW-FR9" firstAttribute="top" secondItem="ymh-zU-Ssq" secondAttribute="top" id="Oa8-KL-qZa"/>
                                    <constraint firstAttribute="trailing" secondItem="rqi-kW-FR9" secondAttribute="trailing" id="dYU-MP-LFX"/>
                                    <constraint firstItem="l4K-6y-cLa" firstAttribute="bottom" secondItem="rqi-kW-FR9" secondAttribute="bottom" constant="54" id="hM1-yb-fOv"/>
                                    <constraint firstItem="rqi-kW-FR9" firstAttribute="leading" secondItem="BUA-BI-WfE" secondAttribute="leading" id="oAS-OD-KCu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ymh-zU-Ssq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l4K-6y-cLa"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOM PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-au-tyZ">
                                <rect key="frame" x="118" y="69" width="178" height="27"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x4i-r9-bLO" firstAttribute="trailing" secondItem="aXP-au-tyZ" secondAttribute="trailing" constant="118" id="05D-Uj-TZs"/>
                            <constraint firstItem="aXP-au-tyZ" firstAttribute="leading" secondItem="x4i-r9-bLO" secondAttribute="leading" constant="118" id="R7L-dy-ciD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BUA-BI-WfE" secondAttribute="bottom" constant="-88" id="XVU-bh-vSC"/>
                            <constraint firstItem="aXP-au-tyZ" firstAttribute="centerX" secondItem="8Da-3N-j1l" secondAttribute="centerX" id="YLW-2f-nIx"/>
                            <constraint firstItem="aXP-au-tyZ" firstAttribute="centerX" secondItem="BUA-BI-WfE" secondAttribute="centerX" id="ZGG-pk-B1n"/>
                            <constraint firstItem="x4i-r9-bLO" firstAttribute="bottom" secondItem="aXP-au-tyZ" secondAttribute="bottom" constant="712" id="Zju-Tr-0RP"/>
                            <constraint firstItem="8Da-3N-j1l" firstAttribute="leading" secondItem="BUA-BI-WfE" secondAttribute="leading" id="dfG-Z6-e8F"/>
                            <constraint firstItem="8Da-3N-j1l" firstAttribute="leading" secondItem="2BY-hm-NvH" secondAttribute="leading" id="gRg-79-egA"/>
                            <constraint firstItem="8Da-3N-j1l" firstAttribute="top" secondItem="x4i-r9-bLO" secondAttribute="top" id="k1j-BU-q9M"/>
                            <constraint firstItem="aXP-au-tyZ" firstAttribute="top" secondItem="8Da-3N-j1l" secondAttribute="bottom" constant="27" id="pep-j0-QJg"/>
                            <constraint firstItem="BUA-BI-WfE" firstAttribute="top" secondItem="8Da-3N-j1l" secondAttribute="bottom" constant="42" id="tx6-PT-WSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4i-r9-bLO"/>
                    </view>
                    <navigationItem key="navigationItem" id="tlg-ow-hru"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="brideTextfield" destination="lHB-1r-55W" id="roy-MJ-ZdU"/>
                        <outlet property="groomTextfield" destination="ewM-bq-A1s" id="WUN-9L-pJX"/>
                        <outlet property="img" destination="1CF-PR-eC3" id="Ov7-zy-jKJ"/>
                        <outlet property="weddingDateTextfield" destination="TDo-ds-BD9" id="PUx-26-Uxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldZ-MQ-bIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="878.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="pXB-U7-SG7">
            <objects>
                <viewController id="M7V-VG-VZD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZt-Xh-qN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rrn-y7-0v5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="list.bullet" catalog="system" id="X4o-VV-dzT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsw-fE-rs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jsh-Jx-OYK">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" automaticallyAdjustsScrollViewInsets="NO" id="mtF-Ko-ipi" customClass="TabBarController" customModule="weddingBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eyf-cK-8a7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZCH-jg-2TU" kind="relationship" relationship="viewControllers" id="0nA-f7-AfW"/>
                        <segue destination="gkg-a2-66s" kind="relationship" relationship="viewControllers" id="BFt-xA-qer"/>
                        <segue destination="M7V-VG-VZD" kind="relationship" relationship="viewControllers" id="dUc-3t-BKm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHB-i3-bUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="98"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="JgB-0e-D25">
            <objects>
                <viewController id="HGz-W7-4fo" customClass="FirstViewController" customModule="weddingBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3n-Oi-axJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-07-N4X">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-f7-TI9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="e1S-Rs-d1Q"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="VgF-Rj-m3I" kind="popoverPresentation" popoverAnchorView="wkB-f7-TI9" id="hjg-I8-vD3">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4V-ts-9bs">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YhH-Au-nYH"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="lKC-o4-6a0" kind="popoverPresentation" popoverAnchorView="p4V-ts-9bs" id="Fjo-LR-FZG">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us help you plan the wedding of your dreams!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-V7-uja">
                                <rect key="frame" x="20" y="387" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OAi-xr-nbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-iO-Rj1">
                                <rect key="frame" x="83" y="337" width="248" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hgN-2C-8Nb" firstAttribute="trailing" secondItem="XA6-iO-Rj1" secondAttribute="trailing" constant="83" id="EY4-D6-39n"/>
                            <constraint firstItem="sbU-V7-uja" firstAttribute="leading" secondItem="z3n-Oi-axJ" secondAttribute="leadingMargin" id="RcL-Ot-2H6"/>
                            <constraint firstItem="Yu4-07-N4X" firstAttribute="leading" secondItem="hgN-2C-8Nb" secondAttribute="leading" constant="40" id="Uby-WQ-FSK"/>
                            <constraint firstItem="hgN-2C-8Nb" firstAttribute="bottom" secondItem="Yu4-07-N4X" secondAttribute="bottom" constant="40" id="Uza-Mz-Ewa"/>
                            <constraint firstItem="sbU-V7-uja" firstAttribute="top" secondItem="XA6-iO-Rj1" secondAttribute="bottom" constant="8" id="aVB-UZ-x9u"/>
                            <constraint firstItem="XA6-iO-Rj1" firstAttribute="top" secondItem="hgN-2C-8Nb" secondAttribute="top" constant="293" id="ada-PK-t0J"/>
                            <constraint firstItem="hgN-2C-8Nb" firstAttribute="trailing" secondItem="Yu4-07-N4X" secondAttribute="trailing" constant="40" id="b7T-Wj-ior"/>
                            <constraint firstItem="XA6-iO-Rj1" firstAttribute="leading" secondItem="hgN-2C-8Nb" secondAttribute="leading" constant="83" id="cVU-va-DRe"/>
                            <constraint firstItem="sbU-V7-uja" firstAttribute="leading" secondItem="hgN-2C-8Nb" secondAttribute="leading" constant="20" id="g19-tM-rMG"/>
                            <constraint firstItem="Yu4-07-N4X" firstAttribute="top" secondItem="XA6-iO-Rj1" secondAttribute="bottom" constant="323" id="jBu-3j-hR2"/>
                            <constraint firstItem="hgN-2C-8Nb" firstAttribute="trailing" secondItem="sbU-V7-uja" secondAttribute="trailing" constant="20" id="jx2-B4-x1t"/>
                            <constraint firstItem="Yu4-07-N4X" firstAttribute="top" secondItem="sbU-V7-uja" secondAttribute="bottom" constant="266" id="kua-y7-esv"/>
                            <constraint firstItem="sbU-V7-uja" firstAttribute="top" secondItem="XA6-iO-Rj1" secondAttribute="bottom" constant="8" id="oDZ-Nl-rz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgN-2C-8Nb"/>
                    </view>
                    <navigationItem key="navigationItem" id="VdY-RG-CKS"/>
                    <connections>
                        <outlet property="loginButton" destination="p4V-ts-9bs" id="4X7-go-5Nf"/>
                        <outlet property="signUpButton" destination="wkB-f7-TI9" id="ZeT-gp-WKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLw-AE-Y6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-1138"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pJp-mo-AOq">
            <objects>
                <viewController id="VgF-Rj-m3I" customClass="SignUpViewController" customModule="weddingBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDS-FA-KMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-eA-fXm">
                                <rect key="frame" x="40" y="40" width="334" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-kh-J22">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vFC-F1-mT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqo-ps-vrh">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rYO-Fy-uul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-Pc-LtF">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HhL-tr-EFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-Gg-k9n">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cZ8-hc-sEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R31-da-mJP">
                                        <rect key="frame" x="0.0" y="280" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mYX-Ke-hcD"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="VgF-Rj-m3I" eventType="touchUpInside" id="7cP-8K-Kof"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-K0-4gC">
                                        <rect key="frame" x="0.0" y="340" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="awc-1O-iiL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JoO-Yw-bz0" firstAttribute="trailing" secondItem="Tnb-eA-fXm" secondAttribute="trailing" constant="40" id="MTl-HN-Sxn"/>
                            <constraint firstItem="Tnb-eA-fXm" firstAttribute="top" secondItem="JoO-Yw-bz0" secondAttribute="top" constant="40" id="YpS-yE-Tz2"/>
                            <constraint firstItem="Tnb-eA-fXm" firstAttribute="leading" secondItem="JoO-Yw-bz0" secondAttribute="leading" constant="40" id="fBd-rU-6LP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoO-Yw-bz0"/>
                    </view>
                    <navigationItem key="navigationItem" id="PcP-5x-qEn"/>
                    <connections>
                        <outlet property="emailTextField" destination="bUI-Pc-LtF" id="aAj-Uy-BDD"/>
                        <outlet property="errorLabel" destination="z2e-K0-4gC" id="Kd0-lW-ChH"/>
                        <outlet property="firstNameTextField" destination="A5b-kh-J22" id="1Bv-9K-TGQ"/>
                        <outlet property="lastNameTextField" destination="Qqo-ps-vrh" id="i5Q-0n-aWg"/>
                        <outlet property="passwordTextField" destination="Xbx-Gg-k9n" id="xxI-fd-JPa"/>
                        <outlet property="signUpButton" destination="R31-da-mJP" id="WXr-qI-CRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLO-sV-hJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-1340"/>
        </scene>
        <!--pieChart-->
        <scene sceneID="RUZ-Wi-Bmq">
            <objects>
                <viewControllerPlaceholder storyboardName="pieChart" id="ZCH-jg-2TU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6oq-S3-EJX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6S-dF-VGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="510"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AfD-LW-ds1">
            <objects>
                <viewController id="lKC-o4-6a0" customClass="LoginViewController" customModule="weddingBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSv-8a-o5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-5O-5tb">
                                <rect key="frame" x="40" y="40" width="334" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-P2-9fR">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8D3-Nk-bFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-jA-A3Y">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IKR-wS-UWL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-Df-Sqx">
                                        <rect key="frame" x="0.0" y="140" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JyK-RN-V0h"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="lKC-o4-6a0" eventType="touchUpInside" id="Oui-Ws-Frq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-g1-NpM">
                                        <rect key="frame" x="0.0" y="200" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eMW-a4-Mvw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VoA-5O-5tb" firstAttribute="leading" secondItem="GBW-js-Xx0" secondAttribute="leading" constant="40" id="8EG-li-RtN"/>
                            <constraint firstItem="GBW-js-Xx0" firstAttribute="trailing" secondItem="VoA-5O-5tb" secondAttribute="trailing" constant="40" id="ArU-9i-G6g"/>
                            <constraint firstItem="VoA-5O-5tb" firstAttribute="top" secondItem="GBW-js-Xx0" secondAttribute="top" constant="40" id="IyO-5H-LuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBW-js-Xx0"/>
                    </view>
                    <navigationItem key="navigationItem" id="TMJ-wX-RoR"/>
                    <connections>
                        <outlet property="emailTextField" destination="LaP-P2-9fR" id="pUS-N5-OeL"/>
                        <outlet property="errorLabel" destination="wbo-g1-NpM" id="QW6-2t-OV6"/>
                        <outlet property="loginButton" destination="cyH-Df-Sqx" id="Fu9-xr-5tt"/>
                        <outlet property="passwordTextField" destination="MRx-jA-A3Y" id="t9t-Do-KQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaY-13-Omv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SiV-80-NrB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VUX-Mr-k10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3R-sR-MOC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGz-W7-4fo" kind="relationship" relationship="rootViewController" id="Ahg-Qz-RMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5E-10-dzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="-1138"/>
        </scene>
        <!--Home-->
        <scene sceneID="jbm-XQ-xif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkg-a2-66s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="rings" springLoaded="YES" id="2aj-Sl-snX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEw-9z-SIJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqN-aY-fih" kind="relationship" relationship="rootViewController" id="stf-3a-lrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bA-bb-C9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rings" width="33.333332061767578" height="33.333332061767578"/>
        <image name="triangle" catalog="system" width="128" height="112"/>
    </resources>
</document>
