<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pieChart-->
        <scene sceneID="Gqv-7O-g8T">
            <objects>
                <viewControllerPlaceholder storyboardName="pieChart" id="1XT-xB-9cX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Obl-QJ-xyx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKT-Sr-Gym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="429"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="F8a-I8-AwW">
            <objects>
                <viewController id="BdN-mc-9dV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUJ-dW-kP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qPx-iM-p9g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IkJ-Gs-agd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6w-Ta-mNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="244"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="E0A-5w-lPS">
            <objects>
                <viewController id="OoE-jZ-zM6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49v-n5-aTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MA4-qy-BdI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="chart.pie.fill" catalog="system" id="Jyf-xK-H2A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkY-j7-fWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PG0-Kb-dud">
            <objects>
                <tabBarController id="g4d-aL-EVH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4em-CD-qjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OoE-jZ-zM6" kind="relationship" relationship="viewControllers" id="rXs-zz-Vz2"/>
                        <segue destination="BdN-mc-9dV" kind="relationship" relationship="viewControllers" id="cxe-so-IRa"/>
                        <segue destination="1XT-xB-9cX" kind="show" id="H1j-Kj-e2S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4o-YL-PqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
